<!doctype html>
<html lang="en-us">
<head>
<title>Dramatically engage</title>
<style>
.background-image{
    background-image:url("images/de1.png");
	background-repeat:no-repeat;
	height:700px;
	width:100%;

}
.display-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0px;
}
.display-flex1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 111px;
    margin-bottom: 88px;
}
.display-flex2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 111px;
}
.logo{
    width:34px;
	heigth:34px;
}
ul {
    list-style-type: none;
    display: flex;
    margin-right: -59px;
}
li {
    text-align: center;
    padding: 34px;
}
.heading {
    color: white;
    text-align: center;
    font-size: 90px;
    font-weight: 100;
    margin-top: 187px;
}
.p {
    color: white;
    text-align: center;
    margin-top: -44px;
    font-size: 17px;
}
.button {
    background-color: #9acd32;
    text-align: center;
    color: white;
    border-radius: 34px;
    padding: 21px;
    padding-left: 56px;
    padding-right: 56px;
    margin-top: 71px;
    font-weight: bold;
    border: none;
}
.button:hover{
    background-color: #44cd05;
    
}
.sp{
    margin-top: -36px;
}
.back-color{
    color:white;
    background-color: #9acd32;
    padding: 70px 0;
    text-align: center;
}	
.back-color1{
    color:white;
    background-color: black;
    padding: 70px 0;
    text-align: center;
}
	
.h1 {
    font-weight: 100;
    font-size: 34px;
}	
.p1 {
    font-size: 18px;
    font-weight: 100;
    color: #f7f2f2;
}
.h2 {
    font-size: 30px;
    font-weight: 100;
}
.p2 {
    color: #777;
    font-size: 21px;
    margin-bottom: 20px;
    font-weight: 100;
}
.h3 {
    font-size: 30px;
    font-weight: 100;
    text-align: left;
    margin-bottom: -15px;
}
.p3 {
    color: #777;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 100;
    text-align: left;
    margin-right: 67px;
}
.button1 {
    background-color: #9acd32;
    text-align: center;
    color: white;
    border-radius: 34px;
    padding: 21px;
    padding-left: 42px;
    padding-right: 42px;
    font-weight: bold;
    border: none;
}
.button2 {
    background-color: white;
    text-align: center;
    color: black;
    border-radius: 34px;
    padding: 21px;
    padding-left: 42px;
    padding-right: 42px;
    font-weight: bold;
    border: none;
	float: left;
}

.img2 {
    border-radius: 50%;
    margin-right: 34px;
    width: 532px;
    height: 361px;
}
.img3 {
    border-radius: 50%;
    margin-right: 34px;
    width: 532px;
    height: 361px;
}
.mt{
    margin-top: -157px;
}
.imgflex{
    display:flex;
	
}
.imgflex-img {
    width: 100%;
}
.imgflex-img:hover {
    width: 100%;
}
.sizeimg {
    width: 100%;
    height: 242px;
}

.h4{
    font-size: 44px;
    text-align: center;
    margin: 70px;
    font-weight: 100;
}
.p4{
    text-align: center;
    margin-top: -46px;
    color: #777;
	font-size: 21px;

}
.button3 {
    background-color: #9acd32;
    text-align: center;
    color: white;
    border-radius: 34px;
    padding: 21px;
    padding-left: 56px;
    padding-right: 56px;
    margin-top: 7px;
    font-weight: bold;
    border: none;
    margin-bottom: 34px;
}
.bcolor {
    background-color: #9acd32;
    height: 300px;
    color: white;
    text-align: center;
    padding-top: 87px;
}
.imgflex-container {
    display: flex;
    width: 100%;
}

</style>






</head>
<body>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="background-image">
	    <div class="display-flex">
		    <div>
			    <image  class="logo"src="images/delogo..png">
			</div>
			<div>
			    <ul>
				    <li>Home</li>
					<li>product</li>
					<li>service</li>
					<li>Contact</li>	
				</ul>
			</div>
		
		</div>
		<hr class="sp">
		<div >
		    <h1 class="heading">Dramatically Engage</h1>
		</div>
		<div>
		    <p class="p">Objectively innovate empowered manufactured products whereas parallel platforms.</p>
		</div>
		<div style="text-align:center">
		    <button class="button">ENGAGE NOW</button>
		</div>
	</div>
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="back-color">
        <h2 class="h1">Completely synergize resource taxing relationships</h2>
		<p class="p1">Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate <br>resource-leveling customer service for state of the art customer service.</p>
	</div>
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="display-flex1">
	    <div>
		    <img class="img2" src="images/de2.png">
		</div>
		<div>
		    <h2 class="h2">Best in Class</h2>
			<p class="p2">Holisticly predominate extensible testing procedures for <br>reliable supply chains. Dynamically innovate resource-<br>leveling customer service for state of the art customer <br>service.</p>
			<button class="button1">CLASSIFY IT</button>
		</div>
	
	</div>
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="back-color1">
	    <div class="display-flex2">
		    <div class="mt">
		        <h2 class="h3">Superior Quality</h2>
			    <p class="p3">Holisticly predominate extensible testing procedures for <br>reliable supply chains. Dynamically innovate resource-<br>leveling customer service for state of the art customer <br>service.</p>
			    <button class="button2">Test it</button>
		    </div>
	        <div>
		        <img class="img2" src="images/de3.png">
		    </div>
	    </div>
	</div>
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="imgflex-container" >
	    <div class="imgflex-img">
		    <img  class="sizeimg" src="images/de4.png">
		</div>
		<div class="imgflex-img">
		    <img class="sizeimg" src="images/de5.png">
		</div>
		<div class="imgflex-img">
		    <img class="sizeimg"  src="images/de6.png">
		</div>
	</div>
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div>
	    <div>
		    <h2 class="h4">Sanity Check</h2>
			<p class="p4">Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling <br>customer service for state of the art customer service.</p>
		</div>
        <div style="text-align:center">
		    <button class="button3">CHECK NOW</button>
		</div>		

	</div>
	<div class="bcolor">
	    <h2>CONTACT US</h2>
		<h2>+1(23) 456 7890</h2>
		<h2>info@example.com</h2>
		
		
	</div>

</body>
</html>
